<Window x:Class="AgendaPersonal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaPersonal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Aplicación de Agenda Personal"
            FontSize="24"
            FontWeight="Bold"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="0"
            VerticalAlignment="Center"
            >

            <Button Content="Menu" Margin="15" Click="Button_Click_1"/>
            <Button Content="Contactos" Margin="15" Click="Button_Click"/>
            <Button Content="Citas" Margin="15" Click="Button_Click_2"/>
        </StackPanel>

        <Frame 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
        />

    </Grid>
</Window>
